表达式： 运算符
    算数 + - * / %
        顺序：从左往右 先* / % 后 + -
        加号： 有字符串，全部按字符串处理;没有字符串按数字处理
            1+"a"
            1+false
            false+"a"
            - * / % 全部转成数字
            1-"1"=0
            1-"A"=NaN
    赋值
        +=
        -=
        /=
        *=
        =
    比较
      > 
      >=
      <
      <=
      == 值一致即可
      ===  类型和值都一致
      0==false true
      0===false false
      !=
    逻辑
      &&
      ||
      !
    按位运算 >>

    自增 ++
    自减 --
    
     