作用域：可访问变量的集合(对象、函数)

函数
全局作用域 -》 全局变量 -》 在函数外定义的变量
局部作用域 -》 局部变量 -》 在函数内部定义的变量

function add(){
    y=100;  //没有定义则自动变成全局变量
}

预解析： 浏览器获得js文件时，不是立刻去执行代码，而是先全篇快速扫描一遍
把变量预解析: 对变量， 把变量的声明提前

console.log("z="+z);
var z=10;
function foo(){
    zz=10; //预解析时变成全局变量

}